spring.application.name=bank-management-system

# Spring Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.access-token-expiration-time=6000000
security.jwt.refresh-token-expiration-time=604800000


# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## Spring Security
#management.security.enabled=false

# Mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SUPPORT_EMAIL}
#spring.mail.password=${APP_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]

# Account-id
system.bank.account-id=10

# for the swagger
springdoc.swagger-ui.custom-css=/swagger-ui/custom.css




